# virtual-assistant

./: .gitignore  README.md  virtual-assistant.sln
VirtualAssistant.Api/: Program.cs  VirtualAssistant.Api.csproj  VirtualAssistant.Api.http  appsettings.json
VirtualAssistant.Api/BackgroundServices/: ImapPollingService.cs  ReminderService.cs
VirtualAssistant.Api/Configuration/: ImapSettings.cs  JwtSettings.cs  SendGridSettings.cs  TwilioSettings.cs
VirtualAssistant.Api/Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  EmailLogsController.cs  EmailRulesController.cs  PhoneCallsController.cs  SettingsController.cs  ThemesController.cs  TwilioWebhookController.cs
VirtualAssistant.Api/Data/: AppDbContext.cs
VirtualAssistant.Api/Helpers/: JwtHelper.cs  PasswordHelper.cs  TwiMLBuilder.cs
VirtualAssistant.Api/Middleware/: TwilioSignatureValidationMiddleware.cs
VirtualAssistant.Api/Migrations/: 20260226143149_InitialCreate.Designer.cs  20260226143149_InitialCreate.cs  20260226172413_AddSettingsAndPermissions.Designer.cs  20260226172413_AddSettingsAndPermissions.cs  20260226180224_FixPermissionDefaults.Designer.cs  20260226180224_FixPermissionDefaults.cs  20260226193132_AddThemes.Designer.cs  20260226193132_AddThemes.cs  AppDbContextModelSnapshot.cs
VirtualAssistant.Api/Models/: Appointment.cs  EmailLog.cs  EmailRule.cs  PhoneCall.cs  ReminderLog.cs  SmsMessage.cs  SystemSetting.cs  Theme.cs  User.cs
VirtualAssistant.Api/Properties/: launchSettings.json
VirtualAssistant.Api/Services/: AppointmentService.cs  AuthService.cs  (+4 more)
(+53 files in other folders)
