@import (reference) './variables.less';

// ─── Card ─────────────────────────────────────────────────────────────────────
.card-base() {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: @radius-xl;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06), 0 1px 2px rgba(0, 0, 0, 0.04);
}

// ─── Modal overlay ────────────────────────────────────────────────────────────
.modal-overlay-base() {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: @z-modal;
  padding: @space-4;
}

// ─── Modal panel ──────────────────────────────────────────────────────────────
.modal-panel-base() {
  background-color: var(--card-bg);
  border-radius: @radius-xl;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
  width: 100%;
}

// ─── Form input ───────────────────────────────────────────────────────────────
.form-input-base() {
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: @radius-md;
  padding: @space-2 @space-3;
  font-size: @text-sm;
  background-color: var(--input-bg);
  color: var(--text-primary);

  &:focus {
    outline: none;
    box-shadow: 0 0 0 2px var(--primary);
    border-color: var(--primary);
  }
}

// ─── Form label ───────────────────────────────────────────────────────────────
.form-label-base() {
  display: block;
  font-size: @text-sm;
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: @space-1;
}

// ─── Page title ───────────────────────────────────────────────────────────────
.page-title-base() {
  font-size: @text-2xl;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: @space-6;
}

// ─── Data table wrapper ───────────────────────────────────────────────────────
.table-wrap-base() {
  .card-base();
  overflow: hidden;
}
