// ─── Layout ───────────────────────────────────────────────────────────────────
@sidebar-width: 256px;

// ─── Spacing ──────────────────────────────────────────────────────────────────
@space-1: 4px;
@space-2: 8px;
@space-3: 12px;
@space-4: 16px;
@space-5: 20px;
@space-6: 24px;

// ─── Border radius ────────────────────────────────────────────────────────────
@radius-sm:   6px;
@radius-md:   8px;
@radius-lg:   12px;
@radius-xl:   16px;
@radius-full: 9999px;

// ─── Font sizes ───────────────────────────────────────────────────────────────
@text-xs:   0.75rem;
@text-sm:   0.875rem;
@text-base: 1rem;
@text-lg:   1.125rem;
@text-xl:   1.25rem;
@text-2xl:  1.5rem;
@text-3xl:  1.875rem;

// ─── Z-index ──────────────────────────────────────────────────────────────────
@z-sidebar: 40;
@z-modal:   50;

// ─── Transitions ──────────────────────────────────────────────────────────────
@transition-fast: 150ms;
@transition-base: 200ms;
