@import (reference) '../variables.less';
@import '../mixins.less';

.auth-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--page-bg);

  &__card {
    .modal-panel-base();
    max-width: 28rem;
    padding: 2rem;
  }

  &__title {
    .page-title-base();
    font-size: @text-2xl;
  }

  &__label {
    .form-label-base();
  }

  &__input {
    .form-input-base();
  }

  &__footer {
    margin-top: 1rem;
    font-size: @text-sm;
    color: var(--text-muted);
    text-align: center;
  }

  &__link {
    color: var(--primary);

    &:hover {
      text-decoration: underline;
    }
  }
}
